{
  "name": "events_api",
  "version": "1.0.0",
  "description": "vivid seats challenge api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emuro2/events_challenge.git"
  },
  "author": "emuro2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emuro2/events_challenge/issues"
  },
  "homepage": "https://github.com/emuro2/events_challenge#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
